@theme:#f34141;
@white:#fff;
@max:100%;
/*login*/
@login-input-placeholder:#999;
@login-input-color:#999;
@login-input-border:#dcdcdc;
@login-button-shadow:#f2bcbc;
/*info*/
@info-bg-color:#f2f2f2;

@info-title-color:#333;
@info-title-size:30px;

@info-input-placeholder:#c9c9c9;

@info-input-label:#6e6e6e;
@info-input-color:#333333;
@info-input-size:30px;
@info-input-border:#f0f0f0;

@info-button-size:32px;



.flex{
  display: flex;
  flex-flow: row nowrap;
}
